<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyTour</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./Images/destination.png" type="image/x-icon">

</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="nav-logo-and-name-container">
                    <img src="./Images/destination.png" alt="" width="55px">
                    <h1>Easy<span class="tour">Tour</span></h1>
                </div>
                <div class="nav-items-container">

                    <hr>
                    <hr>
                    <hr>


                    <a href="" style="color:#FF5400;">Home</a>
                    <a href="">Packages</a>
                    <a href="">Testimonial</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="banner">
                <h1>Explore Your Travel</h1>
                <p>Unlock the world's wonders with 'Explore Your Travel'—where every journey is a chapter of discovery,
                    waiting for you to write the story of your adventures.</p>
                <div class="banner-input-container">
                    <div class="banner-input">
                        <input type="text" placeholder="Where To Go" class="where-input">
                    <input type="text" placeholder="When" class="when-input">
                    <input type="text" placeholder="Select Type" class="search-input">
                    <button>Search Now</button>
                    </div>
                    <img src="./Images/down.png" alt="" width="25px" class="when-down-icon">

                    <img src="./Images/down.png" alt="" width="25px" class="select-type-icon">
        
                    <img src="./Images/search.png" alt="" width="15px" class="search-icon">
                </div>
            </div>
           


        </section>

        <section>
            <div class="popular-tours">
                <div class="popular-tours-content">
                    <h1>Our Popular Tours</h1>
                    <p>
                        Embark on extraordinary adventures with "Our Popular Tours." Carefully curated for diverse
                        interests, these journeys promise iconic landmarks, hidden treasures, and expert guides.
                    </p> <br>
                    <ul>
                        <li>Explore a variety of interests with Our Popular Tours, ensuring every traveler finds a
                            journey that suits their preferences—be it tranquility, cultural exploration, or an
                            adrenaline-packed adventure.</li>
                        <li>Led by experienced guides, our tours go beyond sightseeing. Gain insights into local
                            culture, history, and traditions, enriching your travel experience with their knowledge and
                            passion for the destinations.</li>
                        <li>Whether seeking opulent escapes or budget-friendly getaways, Our Popular Tours accommodate
                            various budgets without compromising on the quality of the travel experience.</li>
                    </ul> <br>
                    <p>Embark on a meticulously curated journey with Our Popular Tours for an exceptional and
                        hassle-free adventure. Join like-minded explorers, immerse yourself in diverse cultures, and
                        create lasting memories—your extraordinary adventure awaits.</p>

                    <button>Read More</button>
                </div>
                <div class="popular-tours-img">
                    <img src="./Images/Rectangle 4.png" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="destination">
                <h1>Choose Your Destination</h1>
                <p>"Choose Your Destination" – Your gateway to tailored travel experiences. Select from a diverse range
                    of destinations and craft unforgettable memories on your unique adventure.</p>

                <div class="destination-photo-container">
                    <div class="destination-name maldives">Maldives</div>
                    <div class="destination-name indonesia">Indonesia</div>
                    <div class="destination-name srilanka">Sri-lanka</div>
                    <div class="destination-name north">North America</div>
                    <div class="destination-name kashmir">Kashmir</div>
                    <div class="destination-name bangladesh">Bangladesh</div>
                    <div class="destination-name bandarban">Bandarban</div>
                </div>
            </div>
        </section>

        <section>
            <div class="why-choose-us">
                <h1 class="why-choose-us-title">Why Choose Us</h1>
                <p class="why-choose-us-title-description">Discover the world through our tourism website, where passion meets exploration, offering unparalleled destinations, exclusive experiences, and a commitment to crafting your dream getaway.</p>
                <div class="choosing-reason">
                    <div class="Handpicked-Hotels">
                        <img src="./Images/5-stars.png" alt="" width="70px">
                        <H1>Handpicked Hotels</h1>
                        <p>Immerse yourself in the epitome of tranquility with our curated spaces. Our meticulously selected hotels offer a seamless blend of comfort and sophistication, ensuring an unparalleled experience. Discover the perfect sanctuary for your journey with us. </p>
                    </div>
                    <div class="World-Class-Service">
                        <img src="./Images/customer-service.png" alt="" width="70px">
                        <h1>World Class Service</h1>
                        <p>Immerse yourself in the epitome of tranquility with our curated spaces. Our meticulously selected hotels offer a seamless blend of comfort and sophistication, ensuring an unparalleled experience. Discover the perfect sanctuary for your journey with us. </p>
                    </div>
                </div>
                <div class="Best-Price-Guarantee">
                    <img src="./Images/insurance.png" alt="" width="70px">
                    <h1>Best Price Guarantee</h1>
                    <p>Experience affordability without compromise with our Best Price Guarantee. We are dedicated to offering you the most competitive rates, ensuring that you not only enjoy exceptional stays but also unbeatable value for your travel budget. </p>
                </div>
            </div>
        </section>

        <section class="deals-discount">
            <h1 class="deals-discount-title">Deals & Discounts</h1>
            <p class="deals-discount-title-description">Experience more for less with our enticing Deals & Discounts, turning every getaway into an affordable and unforgettable adventure.</p>
            <div class="deals-discount-card" >
                <div class="deals-discount-card-1">
                    <div class="tour-to-satorini">
                        <div class="tour-package">
                            <img src="./Images/stop-watch.png" alt="" width="20px" style="margin-right: -17px;">
                            <p class="time">7 Day / 6 Night</p>
                            <img src="./Images/team.png" alt="" width="20px" style="margin-right: -17px;">
                            <p class="max">Max : 10</p>
                            <img src="./Images/placeholder.png" alt="" width="20px" style="margin-right: -17px;">
                            <p class="place">Malaysia</p>
                        </div>
                        <h1 class="tour-place-heading">Tour To Satorini</h1>
                        <p class="tour-place-description">Embark on a mesmerizing Tour to Santorini, where azure waters meet pristine landscapes, creating a captivating backdrop for unforgettable moments and timeless memories.</p>
                            <h3 class="tour-place-price">Price: $1300-$1500</h3>
                            <button class="tour-place-button">Book Now</button>
                    </div>
                </div>
                <div class="deals-discount-card-2">
                    <div class="tour-to-bali">
                        <div class="tour-package">
                            <img src="./Images/stop-watch.png" alt="" width="20px" style="margin-right: -17px;">

                            <p>5 Day / 4 Night</p>
                            <img src="./Images/team.png" alt="" width="20px" style="margin-right: -17px;">
                            <p>Max : 10</p>
                            <img src="./Images/placeholder.png" alt="" width="20px" style="margin-right: -17px;">
                            <p>Indonesia</p>
                        </div>
                        <h1 class="tour-place-heading">Tour To Bali</h1>
                        <p class="tour-place-description">Unveil the tropical allure of our Tour to Bali, where the symphony of emerald landscapes, cultural tapestries, and sun-kissed beaches beckons. </p>
                            <h3 class="tour-place-price">Price: $1000-$1100</h3>
                            <button class="tour-place-button">Book Now</button>
                    </div>
                </div>
                <div class="deals-discount-card-3">
                    <div class="tour-to-italy">
                        <div class="tour-package">
                            <img src="./Images/stop-watch.png" alt="" width="20px" style="margin-right: -17px;">
                            <p>14 Day / 13 Night</p>
                            <img src="./Images/team.png" alt="" width="20px" style="margin-right: -17px;">
                            <p>Max : 10</p>
                            <img src="./Images/placeholder.png" alt="" width="20px" style="margin-right: -17px;">
                            <p>Italy</p>
                        </div>
                        <h1 class="tour-place-heading">Tour To Itali</h1>
                        <p class="tour-place-description">Immerse yourself in the rich tapestry of Italy through our uniquely curated Tour to Italy, where ancient wonders, delectable flavors, and the vibrancy of la dolce vita harmonize </p>
                            <h3 class="tour-place-price">Price: $3000-$4000</h3>
                            <button class="tour-place-button">Book Now</button>
                    </div>
                </div>
            </div>
        </section>
        <div  class="see-all-packages">
            <button>See All Packages</button>
        </div>

        <section>
            <div class="simple-perfect-place-container">
                <div class="simple-perfect-place-content">
                    <h1>A Simple Perfect Place To Get Lost</h1>
                    <p>Indulge your sense of adventure at 'A Simple Perfect Place To Get Lost,' where each corner whispers secrets of serendipity </p>
                    <ul>
                        <li>Find solace in the allure of 'A Simple Perfect Place To Get Lost,' where every hidden nook holds the promise of serendipity</li>
                        <li>In the enchanting realm of 'A Simple Perfect Place To Get Lost,' losing your way becomes a poetic journey</li>
                    </ul>
                    <button>See More</button>
                </div>
                <div class="simple-perfect-place-photo">
                    <img src="./Images/Group 40089.png" alt="">
                    <h2>Watch Our Mountain in Bangladesh</h2>
                </div>
            </div>
        </section>

        <section class="customer-review-container">
            <h1>Top Customer Review</h1>
            <div class="customer-review">
                <div class="top-customer-review">
                    <img src="./Images/ayman.jpg" alt="">
                    <h3>Ayman Sadik</h3>
                    <p>"Exceptional service! The tourist agency went above and beyond to make our trip unforgettable. From personalized itineraries to seamless logistics, they truly exceeded our expectations. Can't wait to plan our next adventure with them!"</p>
                </div>
                <div class="top-customer-review">
                    <img src="./Images/rafsan.jpg" alt="">
                    <h3>Iftekhar Rafsan</h3>
                    <p>"Our experience with this tourist agency was fantastic. They made the entire process effortless, offering valuable insights, prompt responses, and a level of service that made us feel truly cared for. Highly recommended for stress-free travel planning!"</p>
                </div>
                <div class="top-customer-review">
                    <img src="./Images/jhankar.png" alt="">
                    <h3>Jhankar Mahabub</h3>
                    <p>"Kudos to the tourist agency for their outstanding service. They tailored our trip to perfection, ensuring every detail was thoughtfully arranged. The attention to customer satisfaction is evident, making them a top choice for future vacations."</p>
                </div>
                <div class="top-customer-review">
                    <img src="./Images/tahsan.jpg" alt="">
                    <h3>Tahsan Khan</h3>
                    <p>"Our recent trip organized by this tourist agency was phenomenal. The team demonstrated professionalism, creativity, and a genuine passion for travel. Our expectations were not only met but surpassed, making it a memorable journey we'll cherish."</p>
                </div>
                <div class="top-customer-review">
                    <img src="./Images/Shakib-Al-Hasan.jog.webp" alt="">
                    <h3>Shakib Al Hasan</h3>
                    <p>"Choosing this tourist agency was the best decision we made for our vacation. The staff was attentive, knowledgeable, and went the extra mile to accommodate our preferences. They transformed our travel dreams into a seamless reality. Five stars!"</p>
                </div>
            </div>
        </section>

        <section>
            <div class="newsletter">
                <div class="newsletter-content">
                    <h1>Newsletter</h1>
                    <p>Get your daily dose of travel news & tips. Sign up today!</p>
                    <input type="text" placeholder="Enter your name"> <br>
                    <input type="email" placeholder="Enter your email"> <br>
                    <button>Subscribe</button>
                </div>
                <div class="newsletter-photo">
                    <img src="./Images/Rectangle 8 (1).png" alt="">
                        <div><h3>Travel.com</h3>
                            <h1>Save up to 70%</h1>
                        </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-logo">
            <img src="./Images/destination.png" alt="" width="55px">
            <h1>Easy<span>Tour</span></h1>
        </div>
        <p class="footer-description">EasyTour - Your Gateway to Effortless Exploration. Uncover seamless travel experiences with our curated itineraries, exclusive deals, and personalized service, ensuring every journey is as easy as it is unforgettable.</p>
        <div class="footer-logo">
            <img src="./Images/twitter.png" alt="">
            <img src="./Images/facebook.png" alt="">
            <img src="./Images/instagram.png" alt="">
            <img src="./Images/github.png" alt="">
        </div>
         
        <p class="copyright">@2024, All Rights Reserved to K. M. Arafat Islam</p>

    </footer>
</body>

</html>